# CaoGiaConstruction

./: .dockerignore  .gitignore  CaoGiaConstruction.WebClient.sln  README.md  docker-compose.yml
CaoGiaConstruction.WebClient/: CaoGiaConstruction.WebClient.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
CaoGiaConstruction.WebClient/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs  ViewModelToViewModelProfile.cs
CaoGiaConstruction.WebClient/Configurations/: JwtSettings.cs
CaoGiaConstruction.WebClient/Const/: CacheConst.cs  ClaimTypeConst.cs  CodePage.cs  MessageReponse.cs  ProductMainCategoryCodeDefine.cs  RoleConst.cs  SlideCategoryCodeDefine.cs  SortOrderConst.cs
CaoGiaConstruction.WebClient/Context/: DbInitializer.cs
CaoGiaConstruction.WebClient/Context/DbContext/: AppDbContext.cs
CaoGiaConstruction.WebClient/Context/Enums/: AccountStatus.cs  ActionTypeEnum.cs  BlogTypeEnum.cs  StatusEnum.cs
CaoGiaConstruction.WebClient/Context/Interface/: IActiveTracking.cs  IDateTracking.cs  IEntityBase.cs  ISeoImageData.cs  ISeoMetaData.cs  IUserTracking.cs
CaoGiaConstruction.WebClient/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  BranchController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProjectController.cs  ServiceController.cs
CaoGiaConstruction.WebClient/Controllers/APIs/: ProductCategoryController.cs
CaoGiaConstruction.WebClient/Controllers/ViewComponents/: vcAboutHome.cs  vcAboutV2.cs  vcBlogHome.cs  vcBranches.cs  vcBranchesV2.cs  vcBreadcrumb.cs  vcContactHome.cs  vcFeedback.cs  vcFooter.cs  vcHeader.cs  vcHotMachine.cs  vcHotProduct.cs  vcPaging.cs  vcProcessStep.cs  vcProfessionalService.cs  vcService.cs  vcVideo.cs
CaoGiaConstruction.WebClient/Dtos/: BlogCategoryWithCountDto.cs  BreadcrumbDto.cs  CategoryWithCountDto.cs  ErrorDto.cs  FilterSideBarDto.cs  LoginDto.cs  MenuConfigMenuItemDto.cs  ProcessStepDto.cs  ProductCategoryDto.cs  ProductCategoryWithCountDto.cs  ProfessionalServiceDto.cs  ProjectCategoryWithCountDto.cs  RegisterRequestDto.cs  ReportHomeDto.cs  SearchBlogClientDto.cs  SearchFormDto.cs  SearchPaginationDto.cs  SearchProductClientDto.cs  SearchServiceClientDto.cs  ServiceCategorySortDto.cs  ServiceHomeDto.cs  SystemDto.cs
CaoGiaConstruction.WebClient/Extensions/: ClaimsPrincipleExtensions.cs  CommonServiceUtils.cs  Commons.cs  CustomClaimsPrincipalFactory.cs  CustomIdentityErrorDescriber.cs  ImageExtensionsIntaller.cs  LambdaExtensions.cs  MinResponseExtensions.cs  UrlExtendtion.cs
CaoGiaConstruction.WebClient/Extensions/ImageExtension/: ImageResizerMiddlewareExtensions.cs
CaoGiaConstruction.WebClient/Extensions/Middleware/: ImageNotFoundMiddleware.cs  ImageResizerMiddleware.cs
CaoGiaConstruction.WebClient/Installers/: AuthenticationInstaller.cs  DbInstaller.cs  IInstaller.cs  IScopeService.cs  ITransientService.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs  SystemInstaller.cs
CaoGiaConstruction.WebClient/Migrations/: 20260120011244_initDB.Designer.cs  20260120011244_initDB.cs  20260120012304_initDB2.Designer.cs  20260120012304_initDB2.cs  20260121055815_alterSettingTable.Designer.cs  20260121055815_alterSettingTable.cs  20260121061314_alterSettingTable1.Designer.cs  20260121061314_alterSettingTable1.cs  20260121071757_alterSettingTable2.Designer.cs  20260121071757_alterSettingTable2.cs  20260121120000_addHomeComponentConfig.cs  20260121130000_addMenuConfig.cs  20260127033436_addProcessStep.Designer.cs  20260127033436_addProcessStep.cs  AppDbContextModelSnapshot.cs
CaoGiaConstruction.WebClient/Properties/: launchSettings.json
CaoGiaConstruction.WebClient/Services/: BaseService.cs
CaoGiaConstruction.WebClient/Services/About/: AboutService.cs
CaoGiaConstruction.WebClient/Services/Blog/: BlogCategoryService.cs  BlogService.cs
CaoGiaConstruction.WebClient/Services/Branches/: BranchesService.cs
CaoGiaConstruction.WebClient/Services/Cache/: DistributedCacheService.cs
CaoGiaConstruction.WebClient/Services/Contact/: ContactService.cs
CaoGiaConstruction.WebClient/Services/FeedBack/: FeedBackService.cs
CaoGiaConstruction.WebClient/Services/File/: FileService.cs
CaoGiaConstruction.WebClient/Services/Home/: HomeComponentConfigService.cs
CaoGiaConstruction.WebClient/Services/Menu/: MenuConfigService.cs
CaoGiaConstruction.WebClient/Services/ProcessStep/: ProcessStepService.cs
CaoGiaConstruction.WebClient/Services/Product/: ProductCategoryService.cs  ProductMainCategoryService.cs  ProductService.cs
CaoGiaConstruction.WebClient/Services/Project/: ProjectService.cs
CaoGiaConstruction.WebClient/Services/Report/: ReportService.cs
CaoGiaConstruction.WebClient/Services/Session/: SessionService.cs
CaoGiaConstruction.WebClient/Services/Setting/: SettingService.cs
CaoGiaConstruction.WebClient/Services/Slide/: SlideCategoryService.cs  SlideService.cs
CaoGiaConstruction.WebClient/Services/System/: DefineSystemService.cs
CaoGiaConstruction.WebClient/Services/TimeLine/: TimeLineService.cs
CaoGiaConstruction.WebClient/Services/UserService/: AuthenService.cs  RoleService.cs  UserService.cs
CaoGiaConstruction.WebClient/Services/Video/: VideoService.cs
CaoGiaConstruction.WebClient/Services/service-caogia/: ServiceCaoGiaService.cs  ServiceCategoryService.cs
CaoGiaConstruction.WebClient/TagHelpers/: MessageTagHelper.cs
CaoGiaConstruction.WebClient/Views/: _ViewImports.cshtml
CaoGiaConstruction.WebClient/Views/About/: About.cshtml
CaoGiaConstruction.WebClient/Views/Blog/: Detail.cshtml  Formula.cshtml  Index.cshtml  Know.cshtml  _BlogCategoriesCounts.cshtml  _BlogItem.cshtml  _HotBlog.cshtml  _KnowItem.cshtml
CaoGiaConstruction.WebClient/Views/Branch/: Index.cshtml
CaoGiaConstruction.WebClient/Views/Contact/: Contact.cshtml
CaoGiaConstruction.WebClient/Views/Home/: Index.cshtml  _SlideTopHome.cshtml  _TiktokEmbedContainer.cshtml
CaoGiaConstruction.WebClient/wwwroot/: robots.txt  sitemap.xml
(+370 files in other folders)
