<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ed6765c-1b89-425e-9d38-70c7f814c7c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Enums\**" />
    <Compile Remove="Services\ProductMainCategory\**" />
    <Compile Remove="wwwroot\Admin\assets\vendor\jquery-confirm-v3.3.4\**" />
    <Compile Remove="wwwroot\Client\js\commons\**" />
    <Compile Remove="wwwroot\Client\js\controllers\**" />
    <Content Remove="Areas\Admin\Enums\**" />
    <Content Remove="Services\ProductMainCategory\**" />
    <Content Remove="wwwroot\Admin\assets\vendor\jquery-confirm-v3.3.4\**" />
    <Content Remove="wwwroot\Client\js\commons\**" />
    <Content Remove="wwwroot\Client\js\controllers\**" />
    <EmbeddedResource Remove="Areas\Admin\Enums\**" />
    <EmbeddedResource Remove="Services\ProductMainCategory\**" />
    <EmbeddedResource Remove="wwwroot\Admin\assets\vendor\jquery-confirm-v3.3.4\**" />
    <EmbeddedResource Remove="wwwroot\Client\js\commons\**" />
    <EmbeddedResource Remove="wwwroot\Client\js\controllers\**" />
    <None Remove="Areas\Admin\Enums\**" />
    <None Remove="Services\ProductMainCategory\**" />
    <None Remove="wwwroot\Admin\assets\vendor\jquery-confirm-v3.3.4\**" />
    <None Remove="wwwroot\Client\js\commons\**" />
    <None Remove="wwwroot\Client\js\controllers\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Client\js\my-script.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Client\js\my-script.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Views\Project\Detail.cshtml" />
    <None Include="Views\Project\Project.cshtml" />
    <None Include="Views\Project\_HotProject.cshtml" />
    <None Include="Views\Project\_ProjectCategoriesCounts.cshtml" />
    <None Include="Views\Project\_ProjectItem.cshtml" />
    <None Include="wwwroot\Client\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\Client\fonts\flaticon\Flaticon.woff2" />
    <None Include="wwwroot\Client\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\Client\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Client\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\Client\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Client\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\Client\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Client\fonts\icofont\icofont.woff2" />
    <None Include="wwwroot\Client\js\main.js" />
    <None Include="wwwroot\Client\js\my-script.js" />
    <None Include="wwwroot\Client\lib\fancybox\fancybox.umd.js" />
    <None Include="wwwroot\Client\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Client\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Client\lib\owlcarousel\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore8" Version="2.17.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.17.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaoGiaConstruction.Utilities\CaoGiaConstruction.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Admin\Views\Slide\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Blog\Action.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Blog\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Components\vcHotProduct\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>